{
  "name": "wokthai",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  },
  "scripts": {
    "dev:mobile": "pnpm --filter \"@wokthai/mobile\" start",
    "dev:dashboard": "pnpm --filter \"@wokthai/dashboard\" dev",
    "build:dashboard": "pnpm --filter \"@wokthai/dashboard\" build",
    "lint": "pnpm -r exec tsc --noEmit"
  }
}
